{
  "name": "tlak-server",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/index.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch src/index.js",
    "test": "node --no-warnings=ExperimentalWarning --test test/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
